# BannerBros

./: .gitignore  AGENT_HANDOFF.md  BannerBros.sln  deploy.ps1
.github/workflows/: build.yml
Modules/BannerBros/: SubModule.xml
docs/: save-autoload-debug.md
src/BannerBros.Client/: BannerBros.Client.csproj  ClientModule.cs  CoopMenuManager.cs  GlobalUsings.cs  PlayerHUDManager.cs
src/BannerBros.Client/Patches/: MainMenuPatches.cs
src/BannerBros.Client/UI/: CharacterCreationUI.cs  MainMenuExtension.cs  PlayerMapMarkers.cs
src/BannerBros.Core/: BannerBros.Core.csproj  BannerBrosConfig.cs  BannerBrosModule.cs  CommandHandler.cs  DebugLog.cs  ExportedCharacter.cs  GlobalUsings.cs  PlayerManager.cs  PlayerSaveData.cs  SaveFileTransferManager.cs  SaveGameLoader.cs  SessionManager.cs  SpectatorModeManager.cs  WorldStateManager.cs
src/BannerBros.Core/Behaviors/: BannerBrosCampaignBehavior.cs  BattleJoinBehavior.cs  PlayerProtectionBehavior.cs  TimeControlBehavior.cs
src/BannerBros.Core/Patches/: BattlePatches.cs  CharacterCreationPatches.cs  MapClickPatches.cs  PartyAIPatches.cs  StateSyncPatches.cs  TimeControlPatches.cs
src/BannerBros.Core/StateSync/: StateSyncManager.cs
src/BannerBros.Network/: BannerBros.Network.csproj  MessageHandler.cs  NetworkManager.cs  NetworkModule.cs  Packets.cs
